# Spring-workspace

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 12.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ApiRest_version01/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/Ejercicio3_SpringTh_Factura_Efren/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 12.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ApiRest_version01 - ApiRestVersion01Application.launch  Ejercicio3_SpringTh_Factura_Efren - SpringBootDataJpaApplication.launch  Eusebio_Lopez_Robledo_SPRING_MarzoEV2 - SpringBootDataJpaApplication.launch  Factura_eusebio_lopez_robledo_examen - SpringBootDataJpaApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ApiRest_version01.lifecyclemapping  Eusebio_Lopez_Robledo_SPRING_MarzoEV2.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ApiRest_version01.container  Ejercicio3_SpringTh_Factura_Efren.container  Ejercicio4_Factura_ConsumoREST_SpringTh.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
ApiRest_Productos/ApiRest_Productos/: pom.xml
ApiRest_version01/: pom.xml
ApiRest_version01/src/main/resources/: application.properties
Ejercicio4_Factura_ConsumoREST_SpringTh/: pom.xml
Ejercicio4_Factura_ConsumoREST_SpringTh/src/main/java/com/ejemplos/controllers/: ApiRestProductosController.java  ClienteController.java  FacturaController.java  ProductoController.java
Ejercicio4_Factura_ConsumoREST_SpringTh/src/main/java/com/ejemplos/models/entity/: Cliente.java  Factura.java  ItemFactura.java  Producto.java
Ejercicio4_Factura_ConsumoREST_SpringTh/src/main/java/com/ejemplos/models/service/: IClienteService.java  IProductoService.java  ProductoServiceImpl.java
Ejercicio4_Factura_ConsumoREST_SpringTh/src/main/resources/: application.properties  import.sql  messages.properties
Ejercicio4_Factura_ConsumoREST_SpringTh/src/main/resources/templates/: consulta1.html  consulta2.html  consulta3.html  crear.html  crearFactura.html  editar.html  estadisticas.html  form.html  index.html  listar.html  ver.html
Eusebio_Lopez_Robledo_Actividad10/: .project  pom.xml
Eusebio_Lopez_Robledo_Actividad10/src/main/resources/: messages.properties
Eusebio_Lopez_Robledo_Actividad7/: pom.xml
Eusebio_Lopez_Robledo_Actividad7/src/main/resources/: application.properties  import.sql
Eusebio_Lopez_Robledo_Actividad8/: pom.xml
Eusebio_Lopez_Robledo_Actividad8/src/main/resources/: application.properties  messages.properties
Eusebio_Lopez_Robledo_Actividad9/: pom.xml
Eusebio_Lopez_Robledo_Actividad9/src/main/resources/: application.properties  import.sql  messages.properties
Eusebio_Lopez_Robledo_SPRING_MarzoEV2/: .project  pom.xml
Eusebio_Lopez_Robledo_SPRING_MarzoEV2/src/main/resources/: application.properties  messages.properties
Factura_eusebio_lopez_robledo_examen/: README  pom.xml
Factura_eusebio_lopez_robledo_examen/src/main/resources/: import.sql  messages.properties
eusebio_lopez_actividad7/src/main/resources/: application.properties
(+218 files in other folders)
