<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<title th:text="${titulo}"></title>
</head>

<body>
	<div class="container-fluid">
		<h2 class="px-2 pb-2 pt-1 bg-primary text-white my-2" th:text="${titulo}"></h2>
		<div style="background-color: lightgray;" class="p-2 mx-4">
			<h6>Modificar alquiler</h6>
			<form th:action="@{/save}" th:object="${alquiler}" method="post">
				<table class="table table-striped mt-3 mb-0 bg-white">
					<tr style="background-color: #BEBEBE;" class="text-center">
						<th class="border border-dark">Código de producto</th>
						<th class="border border-dark">Nombre de Producto</th>
						<th class="border border-dark">Fecha inicio del alquiler</th>
						<th class="border border-dark">Fecha fin del alquiler</th>
						<th class="border border-dark">Precio total a pagar</th>
						<th class="border border-dark">Acciones</th>
					</tr>
					<tr class="text-center">
						<td class="border border-dark">
							<input type="text" class="form-control" th:field="*{id.codProd}" disabled>
						</td>
						<td class="border border-dark">
							<input type="text" class="form-control" th:field="*{jardineria.nombre}" disabled>
						</td>
						<td class="border border-dark">
							<input type="date" class="form-control" th:field="*{fechainicio}" disabled>
						</td>
						<td class="border border-dark">
							<input type="date" class="form-control" th:field="*{fechafin}">
						</td>
						<td class="border border-dark">
							<input type="text" class="form-control" th:field="*{preciodia}">
						</td>
						<td class="border border-dark">
							<button type="submit" class="btn btn-primary">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-save" viewBox="0 0 16 16">
								  <path d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9.5a1 1 0 0 0-1 1v7.293l2.646-2.647a.5.5 0 0 1 .708.708l-3.5 3.5a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L7.5 9.293V2a2 2 0 0 1 2-2H14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h2.5a.5.5 0 0 1 0 1H2z"/>
								</svg>
								<span>Guardar</span>
							</button>
						</td>
					</tr>
				</table>
			</form>
			<small class="fw-bold text-danger mt-0">Los campos deshabilitados no se pueden modificar por integridad de los datos</small>
			<div class="text-center m-4">
				<a th:href="@{/listar}" class="btn btn-success">Volver a consulta</a>
			</div>
		</div>
		<div class="px-4 py-2 my-2 text-center" style="background-color: skyblue;">
			IES Julio Verne Marzo 22
		</div>
	</div>
	
</body>

</html>